<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crissy's Website</title>
	<link rel="stylesheet" href="final-project.css">
</head>
<body>
	<header>
		<nav class="nav">

	<div>
		a class="box" href="#">HOME</a>
	</div>
		<a class="box" href="#">BIO</a>
		<a class="box" href="#">PORTFOLIO</a>
		<a class="box" href="#">CONTACT</a>
		<a class="box" href="#">LINKEDIN</a>
		</nav>
	</header>
	<div>
		<section class="box-one">ONE</section>
		<section class="box-two">TWO</section>
		<section class="box-three">THREE</section>
		<section class="box-four">FOUR</section>
		<section class="box-five">FIVE</section>
	</div>
	<footer></footer>
</body>
</html>