<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>City Background</title>
	<link rel="stylesheet" href="city.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="city_script.js"></script>
</head>
<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
				<img src="homework/citipix_skyline.jpg" alt="Background Image">
			</div>
		</header>
			<div class="container">
				<form>
					<input type="text" id="city-type" placeholder="Enter a city name...">
					<input type="submit" value="Update" id="submit-btn">
				</form>
			</div>
	
